// const FacebookStrategy = require('passport-facebook');
// const GoogleStrategy = require('passport-google-oauth20');




CLIENT_ID_FACEBOOK=804518527150567
CLIENT_SECRET_FACEBOOK=93d9172c8cf3a211ff1907a790f61162

CLIENT_ID_GOOGLE=869785180685-3ge2og3ft801u4otgrt3hu2hm7esr684.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=MsfGPKv0SEDIDLuFsz6RDnvK

// passport.use(new GoogleStrategy({
//   clientID: process.env.CLIENT_ID_GOOGLE,
//   clientSecret: process.env.CLIENT_SECRET_GOOGLE,
//   callbackURL: "http://localhost:8080/auth/google/AppOAuth",
// },
// function(accessToken, refreshToken, profile, cb) {
//   console.log(profile);
//   User.findOrCreate({ googleId: profile.id }, function (err, user) {
//     return cb(err, user);
//   });
// }
// ));

// passport.use(new FacebookStrategy({
//   clientID: process.env.CLIENT_ID_FACEBOOK,
//   clientSecret: process.env.CLIENT_SECRET_FACEBOOK,
//   callbackURL: "http://localhost:8080/auth/facebook/Authsecrets"
// },
// function(accessToken, refreshToken, profile, cb) {
//   User.findOrCreate({ facebookId: profile.id }, function (err, user) {
//     return cb(err, user);
//   });
// }
// ));

// googleId: String,
// facebookId: String

// app.get('/auth/google',
//   passport.authenticate('google', { scope: ['profile'] }));

// app.get('/auth/google/AppOAuth', 
//   passport.authenticate('google', { failureRedirect: '/user/login' }),
//   function(req, res) {
//     // Successful authentication, redirect home.
//     res.redirect('/products');
//   });

// app.get('/auth/facebook',
//   passport.authenticate('facebook'));

// app.get('/auth/facebook/Authsecrets',
//   passport.authenticate('facebook', { failureRedirect: '/user/login' }),
//   function(req, res) {
//     // Successful authentication, redirect home.
//     res.redirect('/products');
//   });





<% layout('./layouts/boilerplate') %>
<div class="row text-center" style="display:flex; flex-wrap: wrap;">
    <div class="col-md-12">
        <% if(noMatch !== null) { %>
        <h3><%= noMatch %></h3>
        <p>
           <form action="/products" method="GET" class="form-inline">
               <div class="form-group">
                   <input type="text" name="search" placeholder="products search..." class="form-control">
                   <input type="submit" value="Search" class="btn btn-default">
               </div>
           </form>
       </p>
        <% } %>
    </div>
   <% products.forEach(function(product){ %>
       <div class="col-md-3 col-sm-6">
           <div class="thumbnail">
              
              <div class="caption">
                  <h4><%= product.name %></h4>
              </div>
              <p>
                  <a href="/products/<%= product._id %>" class="btn btn-primary">More Info</a>
              </p>
           </div>
       </div>
   <% }); %>
</div>
</div> 



router.get("/details", function(req, res){
    var noMatch = null;
    if(req.query.search) {
        const regex = new RegExp(escapeRegex(req.query.search), 'gi');
        // Get all campgrounds from DB
        Product.find({name: regex}, function(err, allProducts){
           if(err){
               console.log(err);
           } else {
              if(allProducts.length < 1) {
                  noMatch = "No products match that query, please try again.";
              }
              res.render("products/index",{products:allProducts, noMatch: noMatch});
           }
        });
    } else {
        // Get all campgrounds from DB
        Product.find({}, function(err, allProducts){
           if(err){
               console.log(err);
           } else {
            console.log(allProducts)
              res.render("products/index",{products:allProducts, noMatch: noMatch});
           }
        });
    }
});

