<% let best = 0 %>
                            <% let moderate = 0 %> 
                            <% let good = 0 %>
                            <% let poor = 0 %> 
                            <% let bad = 0 %>   
                        <% for(let r of product.reviews) {%> 
                            <% if(r.rating == 5) {%>   
                                <% best = r.reviewCategory %> 
                            <% } else if(r.rating == 4){ %>
                                <% good = r.reviewCategory %> 
                            <% } else if(r.rating == 3){%>
                                <% moderate = r.reviewCategory %>
                            <% } else if(r.rating == 2){%>
                                <% poor = r.reviewCategory %> 
                            <% } else {%>
                                <% bad = r.reviewCategory %> 
                            <% } %>     
                        <% } %>



                        router.get('/', async(req, res) =>{
    const { reviewCategory } = req.query;
    console.log(reviewCategory);
    if (reviewCategory) {
      const products = await Product.find({reviews: reviewCategory});
      const review = await Review.find({ reviewCategory: reviewCategory });
      console.log(products);
      res.render("show", { review, reviewCategory: reviewCategory });
    } else {
      const review = await Review.find({});
      res.render("show", { review, reviewCategory: "All" });
    }
})